//@import 'scss/styles/variables';
@import 'scss/default/variables';

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  max-height: 100vh;

  overflow-y: auto;

  position: relative;

  // Height fix on mobile
  //height: -webkit-fill-available;
  //height: -moz-available;

  flex-basis: none;
  flex-shrink: 0;

  .pageHeader {
    color: whitesmoke;
    width: 100%;
    padding: 5px 20px;

    position: relative;

    font-family: Montserrat;
    letter-spacing: 0.1em;
    font-size: 0.9em;

    margin-top: 40px;

    &.contactPage {
      margin-top: 10px;
    }

    :last-child {
      font-size: 0.8em;
    }

    &.absolute {
      position: absolute;
      top: 40px;
    }

    .bottomTitle {
      letter-spacing: 0.5em;

      .bottomWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        font-size: 1em;
        letter-spacing: 0.5em;
        transition: letter-spacing cubic-bezier(0.87, 0, 0.19, 1) 0.5s;
        margin-bottom: 30px;

        &:hover {
          letter-spacing: 0.9em;
          cursor: pointer;
        }

        div {
          margin-right: 8px;
        }

        svg {
          transform: rotate(180deg);
          fill: whitesmoke;
          stroke-width: 2.2;
        }
      }
    }

    .title {
      padding: 5px 20px;
      padding-top: 16px;

      border-top: rgba(226, 226, 226, 0.61) 1px solid;

      font-family: Montserrat;
      letter-spacing: 0.2em;
      font-size: 2em;

      width: 100%;
    }
  }

  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100vh;

    overflow-y: auto;

    flex-grow: 1;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 20px;

    .streamKey {
      display: inline-block;
      width: 90%;
      height: fit-content;
      max-width: 700px;

      .unit {
        margin-right: 70px;
        margin-top: 10px;

        display: inline-block;
        vertical-align: center;

        color: whitesmoke;

        font-family: Montserrat;
        font-variation-settings: 'wght' 500;
        letter-spacing: 0.2em;
        font-size: 0.5em;

        width: 12px;
        height: 12px;
        border-radius: 8px;

        .text {
          margin-left: 24px;
        }

        &.init {
          margin-right: 50px;
          background-color: #240493ff;
        }
        &.minted {
          background-color: #ff6819;
        }
        &.offered {
          background-color: rgb(175, 175, 64);
        }
        &.claimed {
          background-color: rgb(205, 45, 216);
        }
        &.consumed {
          background-color: #8097ff;
        }
      }
    }

    .inner {
      position: relative;
      width: 90%;
      height: 100%;
      max-width: 700px;

      border-radius: 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      color: whitesmoke;

      overflow: hidden;
      overflow-y: auto;
      text-overflow: ellipsis;

      border: rgba(131, 131, 131, 0.466) 1px solid;

      font-family: Montserrat;
      letter-spacing: 0.2em;
      font-size: 0.8em;

      .streamWrapper {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 10px;
        padding-right: 0;
        padding-top: 0px;

        .unit {
          &:hover {
            cursor: pointer;
          }
          &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
          }

          margin-right: 10px;
          margin-top: 10px;

          display: inline-block;
          vertical-align: top;

          color: whitesmoke;

          font-family: Montserrat;
          font-variation-settings: 'wght' 700;
          letter-spacing: 0.2em;
          font-size: 1.2em;

          text-align: center;

          width: 48px;
          height: 48px;
          border-radius: 8px;

          &.init {
            margin-right: 50px;
            background-color: #240493ff;
          }
          &.minted {
            background-color: #ff6819;
          }
          &.offered {
            background-color: rgb(175, 175, 64);
          }
          &.claimed {
            background-color: rgb(205, 45, 216);
          }
          &.consumed {
            background-color: #8097ff;
          }
        }
      }

      .hero {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-image: url(../components/Assets/images/png/brand/ImageHero.png);
        background-size: cover;
        filter: grayscale(1) opacity(0.2);

        background-size: cover;
      }

      .assetContainer {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;

        overflow-y: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        .id {
          position: absolute;
          top: 5%;

          font-family: Montserrat;
          letter-spacing: 0.2em;
          font-size: 0.7em;

          max-width: 80%;
          word-break: break-all;
          text-align: center;
        }

        .status {
          position: absolute;
          bottom: 5%;
        }

        .logo {
          position: absolute;
          bottom: 5%;
          right: 10%;

          &:hover {
            cursor: pointer;
          }

          svg {
            transform-origin: center;
            stroke-width: 1.5px;
          }
        }

        .image {
          max-height: 80%;
          overflow: hidden;

          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .msg {
        padding: 10px 20px;

        font-family: Montserrat;
        letter-spacing: 0.2em;
        font-size: 1em;
      }

      .help {
        padding: 10px 20px;

        font-family: Montserrat;
        letter-spacing: 0.2em;
        font-size: 0.8em;
        text-align: center;

        width: 80%;
      }

      .buttonContainer {
        width: 50%;
        max-width: 300px;
        z-index: 1;
        margin: 2em 0;

        .button {
          margin: 1em 0;
          .buttonText {
            transition: flex-grow cubic-bezier(0.87, 0, 0.19, 1) 0.5s;
            flex-grow: 0;
            letter-spacing: 0;
            padding-left: 30px;
            margin-right: 20px;
          }

          &:hover {
            .buttonText {
              flex-grow: 1;
            }
          }

          .buttonLogo {
            padding-right: 20px;

            svg {
              fill: white;
              stroke: white;
              stroke-width: 2.5;
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}
